/usr/local/lib/libnl-tiny.so.1
/usr/local/lib/libnl-tiny.so
/usr/local/lib/libnl-tiny.a
/usr/local/lib/pkgconfig/libnl-tiny.pc
/usr/local/include/libnl-tiny/netlink-generic.h
/usr/local/include/libnl-tiny/netlink/netlink.h
/usr/local/include/libnl-tiny/netlink/netlink-kernel.h
/usr/local/include/libnl-tiny/netlink/cache-api.h
/usr/local/include/libnl-tiny/netlink/cache.h
/usr/local/include/libnl-tiny/netlink/data.h
/usr/local/include/libnl-tiny/netlink/errno.h
/usr/local/include/libnl-tiny/netlink/attr.h
/usr/local/include/libnl-tiny/netlink/genl/mngt.h
/usr/local/include/libnl-tiny/netlink/genl/genl.h
/usr/local/include/libnl-tiny/netlink/genl/ctrl.h
/usr/local/include/libnl-tiny/netlink/genl/family.h
/usr/local/include/libnl-tiny/netlink/msg.h
/usr/local/include/libnl-tiny/netlink/object-api.h
/usr/local/include/libnl-tiny/netlink/socket.h
/usr/local/include/libnl-tiny/netlink/addr.h
/usr/local/include/libnl-tiny/netlink/list.h
/usr/local/include/libnl-tiny/netlink/types.h
/usr/local/include/libnl-tiny/netlink/utils.h
/usr/local/include/libnl-tiny/netlink/object.h
/usr/local/include/libnl-tiny/netlink/version.h
/usr/local/include/libnl-tiny/netlink/handlers.h
/usr/local/include/libnl-tiny/netlink/netlink-compat.h
/usr/local/include/libnl-tiny/netlink-local.h
/usr/local/include/libnl-tiny/unl.h
/usr/local/include/libnl-tiny/netlink-types.h