/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/CMakeFiles/mt76-test.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/CMakeFiles/edit_cache.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/CMakeFiles/rebuild_cache.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/CMakeFiles/list_install_components.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/CMakeFiles/install.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/CMakeFiles/install/local.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/CMakeFiles/install/strip.dir
