/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/libnl-tiny/CMakeFiles/nl-tiny.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/libnl-tiny/CMakeFiles/nl-tiny-static.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/libnl-tiny/CMakeFiles/edit_cache.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/libnl-tiny/CMakeFiles/rebuild_cache.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/libnl-tiny/CMakeFiles/list_install_components.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/libnl-tiny/CMakeFiles/install.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/libnl-tiny/CMakeFiles/install/local.dir
/home/nds32/Desktop/linux-source-6.8.0/mt76/tools/libnl-tiny/CMakeFiles/install/strip.dir
