[  228.761465] prIQArray[32434].i4IQArray[0][CAP_I_TYPE]: 00000064
[  228.761467] prIQArray[32434].i4IQArray[0][CAP_Q_TYPE]: 000000b0
[  228.761468] prIQArray[32435].i4IQArray[0][CAP_I_TYPE]: ffffffc4
[  228.761469] prIQArray[32435].i4IQArray[0][CAP_Q_TYPE]: 00000024
[  228.761470] prIQArray[32436].i4IQArray[0][CAP_I_TYPE]: ffffffd4
[  228.761471] prIQArray[32436].i4IQArray[0][CAP_Q_TYPE]: ffffffd4
[  228.761472] prIQArray[32437].i4IQArray[0][CAP_I_TYPE]: 00000030
[  228.761474] prIQArray[32437].i4IQArray[0][CAP_Q_TYPE]: 00000014
[  228.761475] prIQArray[32438].i4IQArray[0][CAP_I_TYPE]: 00000054
[  228.761476] prIQArray[32438].i4IQArray[0][CAP_Q_TYPE]: fffffff8
[  228.761477] prIQArray[32439].i4IQArray[0][CAP_I_TYPE]: 0000006c
[  228.761478] prIQArray[32439].i4IQArray[0][CAP_Q_TYPE]: ffffffb8
[  228.761479] prIQArray[32440].i4IQArray[0][CAP_I_TYPE]: 00000070
[  228.761481] prIQArray[32440].i4IQArray[0][CAP_Q_TYPE]: ffffffcc
[  228.761482] prIQArray[32441].i4IQArray[0][CAP_I_TYPE]: 00000054
[  228.761483] prIQArray[32441].i4IQArray[0][CAP_Q_TYPE]: fffffff4
[  228.761484] prIQArray[32442].i4IQArray[0][CAP_I_TYPE]: 00000014
[  228.761485] prIQArray[32442].i4IQArray[0][CAP_Q_TYPE]: ffffffdc
[  228.761486] prIQArray[32443].i4IQArray[0][CAP_I_TYPE]: ffffffdc
[  228.761488] prIQArray[32443].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.761489] prIQArray[32444].i4IQArray[0][CAP_I_TYPE]: ffffffe8
[  228.761490] prIQArray[32444].i4IQArray[0][CAP_Q_TYPE]: ffffffe4
[  228.761491] prIQArray[32445].i4IQArray[0][CAP_I_TYPE]: 00000014
[  228.761492] prIQArray[32445].i4IQArray[0][CAP_Q_TYPE]: 00000020
[  228.761493] prIQArray[32446].i4IQArray[0][CAP_I_TYPE]: 00000044
[  228.761495] prIQArray[32446].i4IQArray[0][CAP_Q_TYPE]: 00000060
[  228.761496] prIQArray[32447].i4IQArray[0][CAP_I_TYPE]: 00000084
[  228.761497] prIQArray[32447].i4IQArray[0][CAP_Q_TYPE]: ffffffe8
[  228.761498] prIQArray[32448].i4IQArray[0][CAP_I_TYPE]: 00000090
[  228.761499] prIQArray[32448].i4IQArray[0][CAP_Q_TYPE]: ffffff8c
[  228.761500] prIQArray[32449].i4IQArray[0][CAP_I_TYPE]: 00000094
[  228.761502] prIQArray[32449].i4IQArray[0][CAP_Q_TYPE]: 00000020
[  228.761503] prIQArray[32450].i4IQArray[0][CAP_I_TYPE]: 000000a8
[  228.761504] prIQArray[32450].i4IQArray[0][CAP_Q_TYPE]: 000000c0
[  228.761505] prIQArray[32451].i4IQArray[0][CAP_I_TYPE]: 000000a8
[  228.761506] prIQArray[32451].i4IQArray[0][CAP_Q_TYPE]: 00000084
[  228.761507] prIQArray[32452].i4IQArray[0][CAP_I_TYPE]: 000000cc
[  228.761508] prIQArray[32452].i4IQArray[0][CAP_Q_TYPE]: 00000030
[  228.761510] prIQArray[32453].i4IQArray[0][CAP_I_TYPE]: 0000008c
[  228.761511] prIQArray[32453].i4IQArray[0][CAP_Q_TYPE]: 00000050
[  228.761512] prIQArray[32454].i4IQArray[0][CAP_I_TYPE]: ffffffd8
[  228.761513] prIQArray[32454].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.761514] prIQArray[32455].i4IQArray[0][CAP_I_TYPE]: ffffff58
[  228.761515] prIQArray[32455].i4IQArray[0][CAP_Q_TYPE]: ffffff54
[  228.761517] prIQArray[32456].i4IQArray[0][CAP_I_TYPE]: ffffff28
[  228.761518] prIQArray[32456].i4IQArray[0][CAP_Q_TYPE]: ffffffc4
[  228.761519] prIQArray[32457].i4IQArray[0][CAP_I_TYPE]: ffffff04
[  228.761520] prIQArray[32457].i4IQArray[0][CAP_Q_TYPE]: 0000001c
[  228.761522] prIQArray[32458].i4IQArray[0][CAP_I_TYPE]: ffffff98
[  228.761523] prIQArray[32458].i4IQArray[0][CAP_Q_TYPE]: 00000028
[  228.761524] prIQArray[32459].i4IQArray[0][CAP_I_TYPE]: 0000005c
[  228.761525] prIQArray[32459].i4IQArray[0][CAP_Q_TYPE]: 00000024
[  228.761526] prIQArray[32460].i4IQArray[0][CAP_I_TYPE]: 0000001c
[  228.761527] prIQArray[32460].i4IQArray[0][CAP_Q_TYPE]: fffffff0
[  228.761529] prIQArray[32461].i4IQArray[0][CAP_I_TYPE]: ffffffb0
[  228.761530] prIQArray[32461].i4IQArray[0][CAP_Q_TYPE]: ffffffc4
[  228.761531] prIQArray[32462].i4IQArray[0][CAP_I_TYPE]: ffffffa8
[  228.761532] prIQArray[32462].i4IQArray[0][CAP_Q_TYPE]: ffffffc4
[  228.761533] prIQArray[32463].i4IQArray[0][CAP_I_TYPE]: ffffff44
[  228.761535] prIQArray[32463].i4IQArray[0][CAP_Q_TYPE]: ffffffcc
[  228.761536] prIQArray[32464].i4IQArray[0][CAP_I_TYPE]: fffffee0
[  228.761537] prIQArray[32464].i4IQArray[0][CAP_Q_TYPE]: ffffffd0
[  228.761538] prIQArray[32465].i4IQArray[0][CAP_I_TYPE]: ffffff24
[  228.761539] prIQArray[32465].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.761540] prIQArray[32466].i4IQArray[0][CAP_I_TYPE]: ffffffc4
[  228.761542] prIQArray[32466].i4IQArray[0][CAP_Q_TYPE]: ffffff9c
[  228.761543] prIQArray[32467].i4IQArray[0][CAP_I_TYPE]: 00000040
[  228.761544] prIQArray[32467].i4IQArray[0][CAP_Q_TYPE]: ffffff68
[  228.761545] prIQArray[32468].i4IQArray[0][CAP_I_TYPE]: fffffff8
[  228.761546] prIQArray[32468].i4IQArray[0][CAP_Q_TYPE]: ffffffd4
[  228.761547] prIQArray[32469].i4IQArray[0][CAP_I_TYPE]: ffffffb8
[  228.761549] prIQArray[32469].i4IQArray[0][CAP_Q_TYPE]: 00000004
[  228.761550] prIQArray[32470].i4IQArray[0][CAP_I_TYPE]: 00000020
[  228.761551] prIQArray[32470].i4IQArray[0][CAP_Q_TYPE]: ffffffd4
[  228.761552] prIQArray[32471].i4IQArray[0][CAP_I_TYPE]: 00000048
[  228.761553] prIQArray[32471].i4IQArray[0][CAP_Q_TYPE]: 00000030
[  228.761555] prIQArray[32472].i4IQArray[0][CAP_I_TYPE]: 0000006c
[  228.761556] prIQArray[32472].i4IQArray[0][CAP_Q_TYPE]: 000000b0
[  228.761557] prIQArray[32473].i4IQArray[0][CAP_I_TYPE]: 000000bc
[  228.761558] prIQArray[32473].i4IQArray[0][CAP_Q_TYPE]: 000000d8
[  228.761559] prIQArray[32474].i4IQArray[0][CAP_I_TYPE]: 0000000c
[  228.761560] prIQArray[32474].i4IQArray[0][CAP_Q_TYPE]: 00000038
[  228.761562] prIQArray[32475].i4IQArray[0][CAP_I_TYPE]: ffffff48
[  228.761563] prIQArray[32475].i4IQArray[0][CAP_Q_TYPE]: ffffffac
[  228.761564] prIQArray[32476].i4IQArray[0][CAP_I_TYPE]: ffffff84
[  228.761565] prIQArray[32476].i4IQArray[0][CAP_Q_TYPE]: ffffffb8
[  228.761567] prIQArray[32477].i4IQArray[0][CAP_I_TYPE]: 00000030
[  228.761569] prIQArray[32477].i4IQArray[0][CAP_Q_TYPE]: ffffffc4
[  228.761570] prIQArray[32478].i4IQArray[0][CAP_I_TYPE]: 0000002c
[  228.761572] prIQArray[32478].i4IQArray[0][CAP_Q_TYPE]: fffffff4
[  228.761573] prIQArray[32479].i4IQArray[0][CAP_I_TYPE]: ffffff70
[  228.761574] prIQArray[32479].i4IQArray[0][CAP_Q_TYPE]: 0000002c
[  228.761576] prIQArray[32480].i4IQArray[0][CAP_I_TYPE]: ffffff90
[  228.761577] prIQArray[32480].i4IQArray[0][CAP_Q_TYPE]: 00000084
[  228.761579] prIQArray[32481].i4IQArray[0][CAP_I_TYPE]: 00000028
[  228.761580] prIQArray[32481].i4IQArray[0][CAP_Q_TYPE]: 000000cc
[  228.761582] prIQArray[32482].i4IQArray[0][CAP_I_TYPE]: 00000014
[  228.761584] prIQArray[32482].i4IQArray[0][CAP_Q_TYPE]: 0000008c
[  228.761585] prIQArray[32483].i4IQArray[0][CAP_I_TYPE]: ffffffdc
[  228.761587] prIQArray[32483].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.761588] prIQArray[32484].i4IQArray[0][CAP_I_TYPE]: 00000008
[  228.761590] prIQArray[32484].i4IQArray[0][CAP_Q_TYPE]: ffffff24
[  228.761592] prIQArray[32485].i4IQArray[0][CAP_I_TYPE]: 00000024
[  228.761593] prIQArray[32485].i4IQArray[0][CAP_Q_TYPE]: ffffff18
[  228.761595] prIQArray[32486].i4IQArray[0][CAP_I_TYPE]: 00000020
[  228.761596] prIQArray[32486].i4IQArray[0][CAP_Q_TYPE]: ffffffdc
[  228.761598] prIQArray[32487].i4IQArray[0][CAP_I_TYPE]: ffffffd0
[  228.761599] prIQArray[32487].i4IQArray[0][CAP_Q_TYPE]: 00000088
[  228.761601] prIQArray[32488].i4IQArray[0][CAP_I_TYPE]: ffffff90
[  228.761602] prIQArray[32488].i4IQArray[0][CAP_Q_TYPE]: 00000060
[  228.761604] prIQArray[32489].i4IQArray[0][CAP_I_TYPE]: fffffff4
[  228.761605] prIQArray[32489].i4IQArray[0][CAP_Q_TYPE]: ffffffe4
[  228.761607] prIQArray[32490].i4IQArray[0][CAP_I_TYPE]: 00000014
[  228.761608] prIQArray[32490].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.761610] prIQArray[32491].i4IQArray[0][CAP_I_TYPE]: ffffff90
[  228.761612] prIQArray[32491].i4IQArray[0][CAP_Q_TYPE]: 00000064
[  228.761613] prIQArray[32492].i4IQArray[0][CAP_I_TYPE]: ffffff40
[  228.761615] prIQArray[32492].i4IQArray[0][CAP_Q_TYPE]: 00000098
[  228.761617] prIQArray[32493].i4IQArray[0][CAP_I_TYPE]: ffffff7c
[  228.761618] prIQArray[32493].i4IQArray[0][CAP_Q_TYPE]: 0000001c
[  228.761620] prIQArray[32494].i4IQArray[0][CAP_I_TYPE]: ffffffc0
[  228.761621] prIQArray[32494].i4IQArray[0][CAP_Q_TYPE]: ffffffd0
[  228.761623] prIQArray[32495].i4IQArray[0][CAP_I_TYPE]: 00000000
[  228.761624] prIQArray[32495].i4IQArray[0][CAP_Q_TYPE]: 00000018
[  228.761626] prIQArray[32496].i4IQArray[0][CAP_I_TYPE]: 00000064
[  228.761627] prIQArray[32496].i4IQArray[0][CAP_Q_TYPE]: 0000008c
[  228.761629] prIQArray[32497].i4IQArray[0][CAP_I_TYPE]: 000000b4
[  228.761631] prIQArray[32497].i4IQArray[0][CAP_Q_TYPE]: 00000050
[  228.761632] prIQArray[32498].i4IQArray[0][CAP_I_TYPE]: 00000080
[  228.761634] prIQArray[32498].i4IQArray[0][CAP_Q_TYPE]: 0000000c
[  228.761635] prIQArray[32499].i4IQArray[0][CAP_I_TYPE]: ffffffe4
[  228.761637] prIQArray[32499].i4IQArray[0][CAP_Q_TYPE]: 0000001c
[  228.761638] prIQArray[32500].i4IQArray[0][CAP_I_TYPE]: ffffffc0
[  228.761640] prIQArray[32500].i4IQArray[0][CAP_Q_TYPE]: 00000048
[  228.761641] prIQArray[32501].i4IQArray[0][CAP_I_TYPE]: fffffffc
[  228.761643] prIQArray[32501].i4IQArray[0][CAP_Q_TYPE]: 0000004c
[  228.761644] prIQArray[32502].i4IQArray[0][CAP_I_TYPE]: 00000014
[  228.761646] prIQArray[32502].i4IQArray[0][CAP_Q_TYPE]: ffffffa8
[  228.761648] prIQArray[32503].i4IQArray[0][CAP_I_TYPE]: 0000002c
[  228.761649] prIQArray[32503].i4IQArray[0][CAP_Q_TYPE]: ffffff2c
[  228.761651] prIQArray[32504].i4IQArray[0][CAP_I_TYPE]: 00000060
[  228.761652] prIQArray[32504].i4IQArray[0][CAP_Q_TYPE]: ffffff40
[  228.761654] prIQArray[32505].i4IQArray[0][CAP_I_TYPE]: 00000040
[  228.761655] prIQArray[32505].i4IQArray[0][CAP_Q_TYPE]: ffffff78
[  228.761657] prIQArray[32506].i4IQArray[0][CAP_I_TYPE]: 0000004c
[  228.761658] prIQArray[32506].i4IQArray[0][CAP_Q_TYPE]: ffffffa0
[  228.761660] prIQArray[32507].i4IQArray[0][CAP_I_TYPE]: 00000094
[  228.761661] prIQArray[32507].i4IQArray[0][CAP_Q_TYPE]: ffffffa8
[  228.761663] prIQArray[32508].i4IQArray[0][CAP_I_TYPE]: 0000002c
[  228.761664] prIQArray[32508].i4IQArray[0][CAP_Q_TYPE]: ffffffd4
[  228.761666] prIQArray[32509].i4IQArray[0][CAP_I_TYPE]: fffffff4
[  228.761668] prIQArray[32509].i4IQArray[0][CAP_Q_TYPE]: 00000038
[  228.761669] prIQArray[32510].i4IQArray[0][CAP_I_TYPE]: 00000090
[  228.761671] prIQArray[32510].i4IQArray[0][CAP_Q_TYPE]: 00000068
[  228.761672] prIQArray[32511].i4IQArray[0][CAP_I_TYPE]: 000000d8
[  228.761674] prIQArray[32511].i4IQArray[0][CAP_Q_TYPE]: 0000004c
[  228.762385] ieee80211 phy1:   ( 103.466034:13:CMD-W)CMD_ID:0xed SEQ:5 LEN:120 FID:18668 ECID:0x04 option:1
[  228.764166] prICapEvent->u4PktNum = 254
[  228.764170] u4SmplCnt = [128], u4WFCnt = [1], IQArrayIndex = [32512]
[  228.764173] prIQArray[32512].i4IQArray[0][CAP_I_TYPE]: 00000064
[  228.764176] prIQArray[32512].i4IQArray[0][CAP_Q_TYPE]: 0000000c
[  228.764178] prIQArray[32513].i4IQArray[0][CAP_I_TYPE]: fffffffc
[  228.764181] prIQArray[32513].i4IQArray[0][CAP_Q_TYPE]: fffffff8
[  228.764183] prIQArray[32514].i4IQArray[0][CAP_I_TYPE]: 00000024
[  228.764185] prIQArray[32514].i4IQArray[0][CAP_Q_TYPE]: 00000008
[  228.764188] prIQArray[32515].i4IQArray[0][CAP_I_TYPE]: 00000068
[  228.764191] prIQArray[32515].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.764194] prIQArray[32516].i4IQArray[0][CAP_I_TYPE]: 0000004c
[  228.764197] prIQArray[32516].i4IQArray[0][CAP_Q_TYPE]: ffffff74
[  228.764199] prIQArray[32517].i4IQArray[0][CAP_I_TYPE]: 00000050
[  228.764201] prIQArray[32517].i4IQArray[0][CAP_Q_TYPE]: ffffffac
[  228.764204] prIQArray[32518].i4IQArray[0][CAP_I_TYPE]: 0000005c
[  228.764206] prIQArray[32518].i4IQArray[0][CAP_Q_TYPE]: fffffffc
[  228.764208] prIQArray[32519].i4IQArray[0][CAP_I_TYPE]: 00000024
[  228.764211] prIQArray[32519].i4IQArray[0][CAP_Q_TYPE]: ffffff8c
[  228.764213] prIQArray[32520].i4IQArray[0][CAP_I_TYPE]: 00000014
[  228.764216] prIQArray[32520].i4IQArray[0][CAP_Q_TYPE]: ffffff50
[  228.764218] prIQArray[32521].i4IQArray[0][CAP_I_TYPE]: ffffffcc
[  228.764220] prIQArray[32521].i4IQArray[0][CAP_Q_TYPE]: ffffffe4
[  228.764222] prIQArray[32522].i4IQArray[0][CAP_I_TYPE]: ffffffbc
[  228.764225] prIQArray[32522].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.764228] prIQArray[32523].i4IQArray[0][CAP_I_TYPE]: 00000078
[  228.764230] prIQArray[32523].i4IQArray[0][CAP_Q_TYPE]: ffffff54
[  228.764233] prIQArray[32524].i4IQArray[0][CAP_I_TYPE]: 000000b8
[  228.764235] prIQArray[32524].i4IQArray[0][CAP_Q_TYPE]: ffffff48
[  228.764237] prIQArray[32525].i4IQArray[0][CAP_I_TYPE]: ffffffe0
[  228.764239] prIQArray[32525].i4IQArray[0][CAP_Q_TYPE]: ffffffb4
[  228.764242] prIQArray[32526].i4IQArray[0][CAP_I_TYPE]: ffffff6c
[  228.764244] prIQArray[32526].i4IQArray[0][CAP_Q_TYPE]: 0000002c
[  228.764246] prIQArray[32527].i4IQArray[0][CAP_I_TYPE]: ffffffcc
[  228.764249] prIQArray[32527].i4IQArray[0][CAP_Q_TYPE]: 00000060
[  228.764251] prIQArray[32528].i4IQArray[0][CAP_I_TYPE]: 00000020
[  228.764253] prIQArray[32528].i4IQArray[0][CAP_Q_TYPE]: 00000030
[  228.764255] prIQArray[32529].i4IQArray[0][CAP_I_TYPE]: 0000008c
[  228.764257] prIQArray[32529].i4IQArray[0][CAP_Q_TYPE]: 0000000c
[  228.764260] prIQArray[32530].i4IQArray[0][CAP_I_TYPE]: 000000cc
[  228.764262] prIQArray[32530].i4IQArray[0][CAP_Q_TYPE]: 00000000
[  228.764264] prIQArray[32531].i4IQArray[0][CAP_I_TYPE]: 00000094
[  228.764266] prIQArray[32531].i4IQArray[0][CAP_Q_TYPE]: ffffffac
[  228.764268] prIQArray[32532].i4IQArray[0][CAP_I_TYPE]: 0000003c
[  228.764271] prIQArray[32532].i4IQArray[0][CAP_Q_TYPE]: ffffff90
[  228.764273] prIQArray[32533].i4IQArray[0][CAP_I_TYPE]: fffffff4
[  228.764276] prIQArray[32533].i4IQArray[0][CAP_Q_TYPE]: 00000018
[  228.764287] prIQArray[32534].i4IQArray[0][CAP_I_TYPE]: fffffff8
[  228.764289] prIQArray[32534].i4IQArray[0][CAP_Q_TYPE]: 00000084
[  228.764292] prIQArray[32535].i4IQArray[0][CAP_I_TYPE]: 0000001c
[  228.764295] prIQArray[32535].i4IQArray[0][CAP_Q_TYPE]: 00000070
[  228.764297] prIQArray[32536].i4IQArray[0][CAP_I_TYPE]: ffffffd4
[  228.764299] prIQArray[32536].i4IQArray[0][CAP_Q_TYPE]: 00000060
[  228.764302] prIQArray[32537].i4IQArray[0][CAP_I_TYPE]: ffffff2c
[  228.764305] prIQArray[32537].i4IQArray[0][CAP_Q_TYPE]: 00000078
[  228.764307] prIQArray[32538].i4IQArray[0][CAP_I_TYPE]: ffffff3c
[  228.764309] prIQArray[32538].i4IQArray[0][CAP_Q_TYPE]: 000000ac
[  228.764312] prIQArray[32539].i4IQArray[0][CAP_I_TYPE]: ffffffac
[  228.764314] prIQArray[32539].i4IQArray[0][CAP_Q_TYPE]: 0000002c
[  228.764317] prIQArray[32540].i4IQArray[0][CAP_I_TYPE]: ffffffa8
[  228.764319] prIQArray[32540].i4IQArray[0][CAP_Q_TYPE]: ffffffbc
[  228.764321] prIQArray[32541].i4IQArray[0][CAP_I_TYPE]: ffffffbc
[  228.764324] prIQArray[32541].i4IQArray[0][CAP_Q_TYPE]: 00000040
[  228.764326] prIQArray[32542].i4IQArray[0][CAP_I_TYPE]: 0000002c
[  228.764329] prIQArray[32542].i4IQArray[0][CAP_Q_TYPE]: 00000060
[  228.764331] prIQArray[32543].i4IQArray[0][CAP_I_TYPE]: 00000004
[  228.764333] prIQArray[32543].i4IQArray[0][CAP_Q_TYPE]: 00000000
[  228.764335] prIQArray[32544].i4IQArray[0][CAP_I_TYPE]: ffffffdc
[  228.764338] prIQArray[32544].i4IQArray[0][CAP_Q_TYPE]: fffffff8
[  228.764340] prIQArray[32545].i4IQArray[0][CAP_I_TYPE]: 0000002c
[  228.764342] prIQArray[32545].i4IQArray[0][CAP_Q_TYPE]: 00000048
[  228.764345] prIQArray[32546].i4IQArray[0][CAP_I_TYPE]: ffffffdc
[  228.764347] prIQArray[32546].i4IQArray[0][CAP_Q_TYPE]: 0000005c
[  228.764349] prIQArray[32547].i4IQArray[0][CAP_I_TYPE]: ffffff70
[  228.764353] prIQArray[32547].i4IQArray[0][CAP_Q_TYPE]: 00000048
[  228.764356] prIQArray[32548].i4IQArray[0][CAP_I_TYPE]: ffffff98
[  228.764358] prIQArray[32548].i4IQArray[0][CAP_Q_TYPE]: 00000060
[  228.764360] prIQArray[32549].i4IQArray[0][CAP_I_TYPE]: ffffffb8
[  228.764362] prIQArray[32549].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.764365] prIQArray[32550].i4IQArray[0][CAP_I_TYPE]: ffffff78
[  228.764367] prIQArray[32550].i4IQArray[0][CAP_Q_TYPE]: ffffff48
[  228.764369] prIQArray[32551].i4IQArray[0][CAP_I_TYPE]: ffffff74
[  228.764372] prIQArray[32551].i4IQArray[0][CAP_Q_TYPE]: 00000008
[  228.764374] prIQArray[32552].i4IQArray[0][CAP_I_TYPE]: ffffffb8
[  228.764378] prIQArray[32552].i4IQArray[0][CAP_Q_TYPE]: 00000050
[  228.764381] prIQArray[32553].i4IQArray[0][CAP_I_TYPE]: fffffff0
[  228.764383] prIQArray[32553].i4IQArray[0][CAP_Q_TYPE]: ffffffa0
[  228.764386] prIQArray[32554].i4IQArray[0][CAP_I_TYPE]: ffffffdc
[  228.764389] prIQArray[32554].i4IQArray[0][CAP_Q_TYPE]: ffffffb0
[  228.764392] prIQArray[32555].i4IQArray[0][CAP_I_TYPE]: ffffffc0
[  228.764395] prIQArray[32555].i4IQArray[0][CAP_Q_TYPE]: 00000000
[  228.764397] prIQArray[32556].i4IQArray[0][CAP_I_TYPE]: fffffff4
[  228.764399] prIQArray[32556].i4IQArray[0][CAP_Q_TYPE]: ffffff90
[  228.764401] prIQArray[32557].i4IQArray[0][CAP_I_TYPE]: 00000050
[  228.764404] prIQArray[32557].i4IQArray[0][CAP_Q_TYPE]: ffffff30
[  228.764406] prIQArray[32558].i4IQArray[0][CAP_I_TYPE]: 00000018
[  228.764409] prIQArray[32558].i4IQArray[0][CAP_Q_TYPE]: ffffff70
[  228.764411] prIQArray[32559].i4IQArray[0][CAP_I_TYPE]: ffffff9c
[  228.764413] prIQArray[32559].i4IQArray[0][CAP_Q_TYPE]: ffffffdc
[  228.764416] prIQArray[32560].i4IQArray[0][CAP_I_TYPE]: ffffff98
[  228.764418] prIQArray[32560].i4IQArray[0][CAP_Q_TYPE]: 0000001c
[  228.764420] prIQArray[32561].i4IQArray[0][CAP_I_TYPE]: 00000024
[  228.764423] prIQArray[32561].i4IQArray[0][CAP_Q_TYPE]: 00000054
[  228.764426] prIQArray[32562].i4IQArray[0][CAP_I_TYPE]: 000000cc
[  228.764428] prIQArray[32562].i4IQArray[0][CAP_Q_TYPE]: 0000009c
[  228.764431] prIQArray[32563].i4IQArray[0][CAP_I_TYPE]: 000000a4
[  228.764433] prIQArray[32563].i4IQArray[0][CAP_Q_TYPE]: 00000094
[  228.764436] prIQArray[32564].i4IQArray[0][CAP_I_TYPE]: 00000018
[  228.764438] prIQArray[32564].i4IQArray[0][CAP_Q_TYPE]: ffffffd8
[  228.764441] prIQArray[32565].i4IQArray[0][CAP_I_TYPE]: ffffffe4
[  228.764443] prIQArray[32565].i4IQArray[0][CAP_Q_TYPE]: ffffff90
[  228.764446] prIQArray[32566].i4IQArray[0][CAP_I_TYPE]: ffffffb8
[  228.764449] prIQArray[32566].i4IQArray[0][CAP_Q_TYPE]: 00000064
[  228.764451] prIQArray[32567].i4IQArray[0][CAP_I_TYPE]: ffffffe4
[  228.764454] prIQArray[32567].i4IQArray[0][CAP_Q_TYPE]: 000000cc
[  228.764457] prIQArray[32568].i4IQArray[0][CAP_I_TYPE]: 0000001c
[  228.764459] prIQArray[32568].i4IQArray[0][CAP_Q_TYPE]: 0000009c
[  228.764462] prIQArray[32569].i4IQArray[0][CAP_I_TYPE]: fffffff0
[  228.764464] prIQArray[32569].i4IQArray[0][CAP_Q_TYPE]: 00000038
[  228.764467] prIQArray[32570].i4IQArray[0][CAP_I_TYPE]: 00000040
[  228.764469] prIQArray[32570].i4IQArray[0][CAP_Q_TYPE]: ffffffac
[  228.764472] prIQArray[32571].i4IQArray[0][CAP_I_TYPE]: 00000044
[  228.764475] prIQArray[32571].i4IQArray[0][CAP_Q_TYPE]: ffffff44
[  228.764477] prIQArray[32572].i4IQArray[0][CAP_I_TYPE]: fffffff0
[  228.764480] prIQArray[32572].i4IQArray[0][CAP_Q_TYPE]: fffffef4
[  228.764483] prIQArray[32573].i4IQArray[0][CAP_I_TYPE]: 00000024
[  228.764485] prIQArray[32573].i4IQArray[0][CAP_Q_TYPE]: fffffeb8
[  228.764488] prIQArray[32574].i4IQArray[0][CAP_I_TYPE]: 00000014
[  228.764491] prIQArray[32574].i4IQArray[0][CAP_Q_TYPE]: fffffee8
[  228.764493] prIQArray[32575].i4IQArray[0][CAP_I_TYPE]: 00000018
[  228.764496] prIQArray[32575].i4IQArray[0][CAP_Q_TYPE]: ffffffa8
[  228.764498] prIQArray[32576].i4IQArray[0][CAP_I_TYPE]: 00000060
[  228.764501] prIQArray[32576].i4IQArray[0][CAP_Q_TYPE]: 00000038
[  228.764503] prIQArray[32577].i4IQArray[0][CAP_I_TYPE]: 00000038
[  228.764506] prIQArray[32577].i4IQArray[0][CAP_Q_TYPE]: 00000014
[  228.764509] prIQArray[32578].i4IQArray[0][CAP_I_TYPE]: 00000048
[  228.764511] prIQArray[32578].i4IQArray[0][CAP_Q_TYPE]: 00000040
[  228.764514] prIQArray[32579].i4IQArray[0][CAP_I_TYPE]: 00000084
[  228.764516] prIQArray[32579].i4IQArray[0][CAP_Q_TYPE]: 00000054
[  228.764518] prIQArray[32580].i4IQArray[0][CAP_I_TYPE]: 0000001c
[  228.764521] prIQArray[32580].i4IQArray[0][CAP_Q_TYPE]: fffffff4
[  228.764523] prIQArray[32581].i4IQArray[0][CAP_I_TYPE]: ffffff74
[  228.764526] prIQArray[32581].i4IQArray[0][CAP_Q_TYPE]: 00000028
[  228.764528] prIQArray[32582].i4IQArray[0][CAP_I_TYPE]: ffffff74
[  228.764530] prIQArray[32582].i4IQArray[0][CAP_Q_TYPE]: 00000030
[  228.764532] prIQArray[32583].i4IQArray[0][CAP_I_TYPE]: 00000004
[  228.764535] prIQArray[32583].i4IQArray[0][CAP_Q_TYPE]: ffffffac
[  228.764537] prIQArray[32584].i4IQArray[0][CAP_I_TYPE]: fffffffc
[  228.764540] prIQArray[32584].i4IQArray[0][CAP_Q_TYPE]: ffffff70
[  228.764542] prIQArray[32585].i4IQArray[0][CAP_I_TYPE]: ffffffa8
[  228.764544] prIQArray[32585].i4IQArray[0][CAP_Q_TYPE]: ffffffe0
[  228.764546] prIQArray[32586].i4IQArray[0][CAP_I_TYPE]: ffffffc0
[  228.764549] prIQArray[32586].i4IQArray[0][CAP_Q_TYPE]: 00000070
[  228.764551] prIQArray[32587].i4IQArray[0][CAP_I_TYPE]: 00000030
[  228.764553] prIQArray[32587].i4IQArray[0][CAP_Q_TYPE]: 00000044
[  228.764556] prIQArray[32588].i4IQArray[0][CAP_I_TYPE]: 000000b4
[  228.764559] prIQArray[32588].i4IQArray[0][CAP_Q_TYPE]: ffffffd0
[  228.764561] prIQArray[32589].i4IQArray[0][CAP_I_TYPE]: 000000a8
[  228.764564] prIQArray[32589].i4IQArray[0][CAP_Q_TYPE]: ffffffb8
[  228.764566] prIQArray[32590].i4IQArray[0][CAP_I_TYPE]: 00000038
[  228.764568] prIQArray[32590].i4IQArray[0][CAP_Q_TYPE]: 0000006c
[  228.764570] prIQArray[32591].i4IQArray[0][CAP_I_TYPE]: 00000038
[  228.764572] prIQArray[32591].i4IQArray[0][CAP_Q_TYPE]: 000000d8
[  228.764575] prIQArray[32592].i4IQArray[0][CAP_I_TYPE]: 00000028
[  228.764577] prIQArray[32592].i4IQArray[0][CAP_Q_TYPE]: 00000074
[  228.764579] prIQArray[32593].i4IQArray[0][CAP_I_TYPE]: ffffffb8
[  228.764582] prIQArray[32593].i4IQArray[0][CAP_Q_TYPE]: 00000050
[  228.764583] prIQArray[32594].i4IQArray[0][CAP_I_TYPE]: ffffffd4
[  228.764584] prIQArray[32594].i4IQArray[0][CAP_Q_TYPE]: 00000060
[  228.764587] prIQArray[32595].i4IQArray[0][CAP_I_TYPE]: 00000038
[  228.764590] prIQArray[32595].i4IQArray[0][CAP_Q_TYPE]: ffffffe0
[  228.764592] prIQArray[32596].i4IQArray[0][CAP_I_TYPE]: fffffff4
[  228.764594] prIQArray[32596].i4IQArray[0][CAP_Q_TYPE]: fffffefc
[  228.764597] prIQArray[32597].i4IQArray[0][CAP_I_TYPE]: ffffffbc
[  228.764599] prIQArray[32597].i4IQArray[0][CAP_Q_TYPE]: ffffff00
[  228.764601] prIQArray[32598].i4IQArray[0][CAP_I_TYPE]: ffffffcc
[  228.764603] prIQArray[32598].i4IQArray[0][CAP_Q_TYPE]: ffffffbc
[  228.764605] prIQArray[32599].i4IQArray[0][CAP_I_TYPE]: ffffffdc
[  228.764607] prIQArray[32599].i4IQArray[0][CAP_Q_TYPE]: 00000048
[  228.764610] prIQArray[32600].i4IQArray[0][CAP_I_TYPE]: ffffffc4
[  228.764612] prIQArray[32600].i4IQArray[0][CAP_Q_TYPE]: 00000060
[  228.764615] prIQArray[32601].i4IQArray[0][CAP_I_TYPE]: ffffffac
[  228.764617] prIQArray[32601].i4IQArray[0][CAP_Q_TYPE]: ffffffe4
[  228.764619] prIQArray[32602].i4IQArray[0][CAP_I_TYPE]: ffffffd0
[  228.764622] prIQArray[32602].i4IQArray[0][CAP_Q_TYPE]: ffffff9c
[  228.764624] prIQArray[32603].i4IQArray[0][CAP_I_TYPE]: 00000000
[  228.764627] prIQArray[32603].i4IQArray[0][CAP_Q_TYPE]: ffffffc4
[  228.764629] prIQArray[32604].i4IQArray[0][CAP_I_TYPE]: 00000030
[  228.764632] prIQArray[32604].i4IQArray[0][CAP_Q_TYPE]: 00000024
[  228.764635] prIQArray[32605].i4IQArray[0][CAP_I_TYPE]: 00000020
[  228.764637] prIQArray[32605].i4IQArray[0][CAP_Q_TYPE]: 0000006c
[  228.764640] prIQArray[32606].i4IQArray[0][CAP_I_TYPE]: ffffffd4
[  228.764642] prIQArray[32606].i4IQArray[0][CAP_Q_TYPE]: 00000040
[  228.764646] prIQArray[32607].i4IQArray[0][CAP_I_TYPE]: ffffff84
[  228.764648] prIQArray[32607].i4IQArray[0][CAP_Q_TYPE]: fffffff8
[  228.764651] prIQArray[32608].i4IQArray[0][CAP_I_TYPE]: ffffff70
[  228.764654] prIQArray[32608].i4IQArray[0][CAP_Q_TYPE]: 00000014
[  228.764657] prIQArray[32609].i4IQArray[0][CAP_I_TYPE]: ffffffe4
[  228.764660] prIQArray[32609].i4IQArray[0][CAP_Q_TYPE]: 00000014
[  228.764662] prIQArray[32610].i4IQArray[0][CAP_I_TYPE]: 00000018
[  228.764665] prIQArray[32610].i4IQArray[0][CAP_Q_TYPE]: fffffff8
[  228.764667] prIQArray[32611].i4IQArray[0][CAP_I_TYPE]: fffffffc
[  228.764670] prIQArray[32611].i4IQArray[0][CAP_Q_TYPE]: 00000020
[  228.764672] prIQArray[32612].i4IQArray[0][CAP_I_TYPE]: ffffffe4
[  228.764675] prIQArray[32612].i4IQArray[0][CAP_Q_TYPE]: fffffff0
[  228.764678] prIQArray[32613].i4IQArray[0][CAP_I_TYPE]: ffffff8c
[  228.764680] prIQArray[32613].i4IQArray[0][CAP_Q_TYPE]: ffffffa8
[  228.764681] prIQArray[32614].i4IQArray[0][CAP_I_TYPE]: ffffff58
[  228.764685] prIQArray[32614].i4IQArray[0][CAP_Q_TYPE]: ffffffd0
[  228.764688] prIQArray[32615].i4IQArray[0][CAP_I_TYPE]: ffffff8c
[  228.764690] prIQArray[32615].i4IQArray[0][CAP_Q_TYPE]: 00000014
[  228.764692] prIQArray[32616].i4IQArray[0][CAP_I_TYPE]: ffffffc4
[  228.764695] prIQArray[32616].i4IQArray[0][CAP_Q_TYPE]: 0000005c
[  228.764698] prIQArray[32617].i4IQArray[0][CAP_I_TYPE]: ffffffe8
[  228.764700] prIQArray[32617].i4IQArray[0][CAP_Q_TYPE]: 0000002c
[  228.764704] prIQArray[32618].i4IQArray[0][CAP_I_TYPE]: ffffffcc
[  228.764706] prIQArray[32618].i4IQArray[0][CAP_Q_TYPE]: ffffffd4
[  228.764709] prIQArray[32619].i4IQArray[0][CAP_I_TYPE]: fffffff8
[  228.764713] prIQArray[32619].i4IQArray[0][CAP_Q_TYPE]: 00000028
[  228.764716] prIQArray[32620].i4IQArray[0][CAP_I_TYPE]: 00000040
[  228.764718] prIQArray[32620].i4IQArray[0][CAP_Q_TYPE]: 0000003c
[  228.764722] prIQArray[32621].i4IQArray[0][CAP_I_TYPE]: ffffffdc
[  228.764725] prIQArray[32621].i4IQArray[0][CAP_Q_TYPE]: ffffffb4
[  228.764728] prIQArray[32622].i4IQArray[0][CAP_I_TYPE]: ffffff6c
[  228.764731] prIQArray[32622].i4IQArray[0][CAP_Q_TYPE]: ffffffc4
[  228.764734] prIQArray[32623].i4IQArray[0][CAP_I_TYPE]: ffffff58
[  228.764736] prIQArray[32623].i4IQArray[0][CAP_Q_TYPE]: 0000001c
[  228.764739] prIQArray[32624].i4IQArray[0][CAP_I_TYPE]: ffffffd0
[  228.764742] prIQArray[32624].i4IQArray[0][CAP_Q_TYPE]: 0000001c
[  228.764745] prIQArray[32625].i4IQArray[0][CAP_I_TYPE]: 00000024
[  228.764747] prIQArray[32625].i4IQArray[0][CAP_Q_TYPE]: 00000014
[  228.764750] prIQArray[32626].i4IQArray[0][CAP_I_TYPE]: ffffffe4
[  228.764753] prIQArray[32626].i4IQArray[0][CAP_Q_TYPE]: 00000028
[  228.764756] prIQArray[32627].i4IQArray[0][CAP_I_TYPE]: ffffffa8
[  228.764758] prIQArray[32627].i4IQArray[0][CAP_Q_TYPE]: 00000008
[  228.764760] prIQArray[32628].i4IQArray[0][CAP_I_TYPE]: fffffff4
[  228.764763] prIQArray[32628].i4IQArray[0][CAP_Q_TYPE]: ffffffac
[  228.764766] prIQArray[32629].i4IQArray[0][CAP_I_TYPE]: 00000060
[  228.764769] prIQArray[32629].i4IQArray[0][CAP_Q_TYPE]: ffffff48
[  228.764771] prIQArray[32630].i4IQArray[0][CAP_I_TYPE]: ffffffd4
[  228.764775] prIQArray[32630].i4IQArray[0][CAP_Q_TYPE]: ffffff4c
[  228.764778] prIQArray[32631].i4IQArray[0][CAP_I_TYPE]: ffffff40
[  228.764781] prIQArray[32631].i4IQArray[0][CAP_Q_TYPE]: ffffffc0
[  228.764783] prIQArray[32632].i4IQArray[0][CAP_I_TYPE]: ffffffa0
[  228.764787] prIQArray[32632].i4IQArray[0][CAP_Q_TYPE]: ffffffc4
[  228.764789] prIQArray[32633].i4IQArray[0][CAP_I_TYPE]: 00000018
[  228.764792] prIQArray[32633].i4IQArray[0][CAP_Q_TYPE]: ffffffc0
[  228.764795] prIQArray[32634].i4IQArray[0][CAP_I_TYPE]: fffffff8
[  228.764798] prIQArray[32634].i4IQArray[0][CAP_Q_TYPE]: 00000004
[  228.764801] prIQArray[32635].i4IQArray[0][CAP_I_TYPE]: ffffff7c
[  228.764804] prIQArray[32635].i4IQArray[0][CAP_Q_TYPE]: ffffffe0
[  228.764807] prIQArray[32636].i4IQArray[0][CAP_I_TYPE]: ffffff70
[  228.764809] prIQArray[32636].i4IQArray[0][CAP_Q_TYPE]: ffffffd4
[  228.764812] prIQArray[32637].i4IQArray[0][CAP_I_TYPE]: ffffff9c
[  228.764815] prIQArray[32637].i4IQArray[0][CAP_Q_TYPE]: fffffff4
[  228.764817] prIQArray[32638].i4IQArray[0][CAP_I_TYPE]: ffffff84
[  228.764820] prIQArray[32638].i4IQArray[0][CAP_Q_TYPE]: 00000024
[  228.764824] prIQArray[32639].i4IQArray[0][CAP_I_TYPE]: ffffffac
[  228.764826] prIQArray[32639].i4IQArray[0][CAP_Q_TYPE]: 000000b8
