
[   58.983775] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x10] SEQ[132] SET[1] LEN[76]
[   59.005964] (4)[2402:hif_thread][wlan][2402]halSetFWOwn:(INIT INFO) FW OWN:1, IntSta:0x08000000
[  123.669954] (4)[9172:iwpriv_vendor][wlan][9172]__priv_ate_set:(REQ INFO) MT6632: __priv_ate_set, u4SubCmd=29 mode=-743195296
[  123.669970] (4)[9172:iwpriv_vendor][wlan][9172]__priv_ate_set:(REQ INFO) PRIV_QACMD_SET: priv_set_string=()(1,1)
[  172.745267] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xC1] SEQ[134] SET[1] LEN[264]
[  172.745543] (3)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <113917ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  172.745745] (3)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  172.747174] (1)[2451:wpa_supplicant][wlan][2451]p2pSetMACAddress:(INIT INFO) [2][4] Set random macaddr to 32:bb:**:**:**:2f.
[  172.748621] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x0A] SEQ[135] SET[1] LEN[132]
[  172.752772] (6)[2402:hif_thread][wlan][2402]halSetDriverOwn:(INIT INFO) DRIVER OWN Done[7298 us]
[  172.752852] (6)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[98 2] T[135 135 133 / 0 0 0 0] R[0 / 25] T_R[0 0 0 2 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[18]
[  172.778428] (0)[2402:hif_thread][wlan][2402]halSetFWOwn:(INIT INFO) FW OWN:1, IntSta:0x08000000
[  341.800373] (7)[9934:wifitest][wlan][9934]MT_ATEStart:(RFTEST INFO) QA_ATE_HOOK SetATE = ATESTART
[  341.800627] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[136] SET[1] LEN[76]
[  341.800887] (3)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <169055ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  341.800928] (3)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  341.808913] (0)[2402:hif_thread][wlan][2402]halSetDriverOwn:(INIT INFO) DRIVER OWN Done[8081 us]
[  341.809132] (0)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[100 2] T[136 136 135 / 0 0 0 0] R[0 / 26] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[19]
[  341.809159] (3)[2401:main_thread][wlan][2401]aisFsmUninit:(SW1 INFO) ->aisFsmUninit(0)
[  341.809191] (3)[2401:main_thread][wlan][2401]aisFsmFlushRequest:(AIS INFO) aisFsmFlushRequest 0
[  341.809216] (3)[2401:main_thread][wlan][2401]nicDeactivateNetworkEx:(RSN WARN) Network may be deactivated already, ignore
[  341.809252] (3)[2401:main_thread][wlan][2401]aisFsmUninit:(SW1 INFO) ->aisFsmUninit(1)
[  341.809273] (3)[2401:main_thread][wlan][2401]aisFsmFlushRequest:(AIS INFO) aisFsmFlushRequest 0
[  341.809293] (3)[2401:main_thread][wlan][2401]nicDeactivateNetworkEx:(RSN WARN) Network may be deactivated already, ignore
[  341.809319] (3)[2401:main_thread][wlan][2401]scnUninit:(SCN INFO) scnUninit()
[  341.809352] (3)[2401:main_thread][wlan][2401]rlmUpdateStbcSetting:(RLM ERROR) Skip non alive BSS[0]
[  341.809372] (3)[2401:main_thread][wlan][2401]rlmUpdateStbcSetting:(RLM ERROR) Skip non alive BSS[1]
[  341.809393] (3)[2401:main_thread][wlan][2401]rlmUpdateStbcSetting:(RLM ERROR) Skip non alive BSS[2]
[  341.809412] (3)[2401:main_thread][wlan][2401]rlmUpdateStbcSetting:(RLM ERROR) Skip non alive BSS[3]
[  341.812709] (3)[2401:main_thread][wlan][2401]aisFsmInit:(SW1 INFO) ->aisFsmInit(0)
[  341.812734] (3)[2401:main_thread][wlan][2401]rlmResetCSAParams:(RLM INFO) Reset CSA count to 255 for BSS0
[  341.812770] (3)[2401:main_thread][wlan][2401]aisFsmInit:(SW1 INFO) ->aisFsmInit(1)
[  341.812795] (2)[133:pd_dbg_info][wlan][2401]rlmResetCSAParams:(RLM INFO) Reset CSA count to 255 for BSS1
[  342.327947] (3)[2401:main_thread][wlan][2401]wlanLoadManufactureData:(INIT INFO) Enable5GBand = 1, Detail = [1,1,0]
[  342.327976] (3)[2401:main_thread][wlan][2401]get_passive_channel_cfg:(RLM INFO) get_passive_channel_cfg/in 
[  342.328024] (3)[2401:main_thread][wlan][2401]get_passive_channel_cfg:(RLM INFO) get_passive_channel_cfg/out 
[  342.328064] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x0F] SEQ[137] SET[1] LEN[120]
[  342.328098] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x0F] SEQ[138] SET[1] LEN[120]
[  342.328193] (7)[9934:wifitest][wlan][9934]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1514)Magic num(0x18142880) is done
[  342.328383] (7)[9934:wifitest][wlan][9934]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x151d)Magic num(0x18142880) is done
[  342.328445] (7)[9934:wifitest][wlan][9934]priv_set_driver:(REQ INFO) prIwReqInfo->cmd 35823
[  342.328452] (7)[9934:wifitest][wlan][9934]priv_set_driver:(REQ INFO) prIwReqData->data.length 13
[  342.328459] (7)[9934:wifitest][wlan][9934]priv_set_driver:(REQ INFO) pcExtra SUPPORT_NVRAM
[  342.328466] (7)[9934:wifitest][wlan][9934]priv_set_driver:(REQ INFO) priv_set_driver prIwReqData->data.length = 13
[  342.328497] (7)[9934:wifitest][wlan][9934]priv_cmd_not_support:(REQ WARN) not support priv command: SUPPORT_NVRAM
[  342.328503] (7)[9934:wifitest][wlan][9934]priv_set_driver:(REQ INFO) priv_set_driver i4BytesWritten = -95
[  342.328510] (7)[9934:wifitest][wlan][9934]priv_set_driver:(REQ INFO) pcExtra done
[  342.328597] (7)[9934:wifitest][wlan][9934]__priv_set_struct:(REQ INFO) pcExtra 0x00000000ff7a1aba
[  342.339239] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x49] SEQ[139] SET[1] LEN[1536]
[  342.339276] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x49] SEQ[140] SET[1] LEN[1536]
[  342.339305] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x49] SEQ[141] SET[1] LEN[1536]
[  342.339367] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x48] SEQ[142] SET[1] LEN[1564]
[  342.339397] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x48] SEQ[143] SET[1] LEN[1564]
[  342.339426] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x48] SEQ[144] SET[1] LEN[1564]
[  342.339455] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x48] SEQ[145] SET[1] LEN[1564]
[  342.339531] (3)[2401:main_thread][wlan][2401]wlanLoadManufactureData:(INIT INFO) TLV is Null, last index = 12
[  342.339573] (3)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 28, Data = 1
[  342.339605] -(3)[2401:main_thread][wlan][2401]cnmTimerStartTimer:(CNM WARN) Invalid NextExpiredSysTime: 4294728224, currentSysTime: 42284
[  342.340778] (3)[2401:main_thread][wlan][2401]nicRxProcessEventPacket:(RX INFO) Not static config event: id=0xFD, seq=137
[  342.340798] (2)[133:pd_dbg_info][wlan][2401]nicRxProcessEventPacket:(RX INFO) Not static config event: id=0xFD, seq=138
[  385.328937] (4)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1514)Magic num(0x18142880) is done
[  385.328968] (4)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x151d)Magic num(0x18142880) is done
[  385.328986] (4)[9965:wifitest][wlan][9965]priv_set_driver:(REQ INFO) prIwReqInfo->cmd 35823
[  385.328990] (4)[9965:wifitest][wlan][9965]priv_set_driver:(REQ INFO) prIwReqData->data.length 13
[  385.328995] (4)[9965:wifitest][wlan][9965]priv_set_driver:(REQ INFO) pcExtra SUPPORT_NVRAM
[  385.328999] (4)[9965:wifitest][wlan][9965]priv_set_driver:(REQ INFO) priv_set_driver prIwReqData->data.length = 13
[  385.329021] (4)[9965:wifitest][wlan][9965]priv_cmd_not_support:(REQ WARN) not support priv command: SUPPORT_NVRAM
[  385.329025] (4)[9965:wifitest][wlan][9965]priv_set_driver:(REQ INFO) priv_set_driver i4BytesWritten = -95
[  385.329029] (4)[9965:wifitest][wlan][9965]priv_set_driver:(REQ INFO) pcExtra done
[  385.329239] (3)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 110, Data = 0
[  385.329292] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[155] SET[1] LEN[76]
[  385.329331] -(3)[2401:main_thread][wlan][2401]cnmTimerStartTimer:(CNM WARN) Invalid NextExpiredSysTime: 44284, currentSysTime: 85272
[  385.329596] (3)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <43529ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  385.329637] (3)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  385.329895] (2)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[107 2] T[155 155 154 / 0 0 0 0] R[0 / 28] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[20]
[  385.330505] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x152c)Magic num(0x18142880) is done
[  385.330872] (3)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 104, Data = 0
[  385.330915] (3)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[156] SET[1] LEN[76]
[  385.332393] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 106, Data = 131072
[  385.332429] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[157] SET[1] LEN[76]
[  385.333858] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x100c)Magic num(0x18142880) is done
[  385.334122] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 104, Data = 0
[  385.334152] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[158] SET[1] LEN[76]
[  385.335760] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 18, Data = 2427000
[  385.335795] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[159] SET[1] LEN[76]
[  385.337164] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 71, Data = 1
[  385.337195] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[160] SET[1] LEN[76]
[  385.338822] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 72, Data = 1
[  385.338855] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[161] SET[1] LEN[76]
[  385.340363] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 73, Data = 1
[  385.340417] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[162] SET[1] LEN[76]
[  385.341991] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 90, Data = 0
[  385.342023] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[163] SET[1] LEN[76]
[  385.343055] (5)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1600)Magic num(0x18142880) is done
[  385.343377] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 69, Data = 0
[  385.343409] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0x01] SEQ[164] SET[1] LEN[76]
[  385.344817] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 262213, Data = 0
[  385.345779] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 104, Data = 0
[  385.347411] (1)[2401:main_thread][wlan][2401]wlanoidRftestSetAutoTest:(RFTEST INFO) Set AT_CMD BufferLen = 8, AT Index = 1, Data = 2
[  385.349165] (1)[2401:main_thread][wlan][2401]wlanoidRftestQueryAutoTest:(RFTEST INFO) Get AT_CMD BufferLen = 8, AT Index = 32, Data = 0
[  385.415675] (7)[9965:wifitest][wlan][2401]nicRxProcessEventPacket:(RX INFO) Not static config event: id=0x09, seq=168
[  385.416317] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1600)Magic num(0x18142880) is done
[  385.432593] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1514)Magic num(0x18142880) is done
[  385.436079] (7)[9965:wifitest][wlan][9965]soc3_0_icapRiseVcoreClockRate:(HAL STATE) icapRiseVcoreClockRate done
[  385.436087] (7)[9965:wifitest][wlan][9965]ServiceIcapInit:(RFTEST STATE) ServiceIcapInit done
[  385.436325] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStart:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = 715897344
[  385.437704] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  385.437910] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -1167504926
[  387.447420] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2118ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  387.447470] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  387.447509] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[170] buf[0x000000003eeb8f30]
[  387.447825] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  387.448471] (7)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2010672 us
[  387.448507] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  388.449456] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -449409616
[  388.449592] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1002ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  388.449608] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  388.449636] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[123 2] T[171 171 170 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  390.454927] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2005ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  390.454974] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  390.455010] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[171] buf[0x000000003eeb8f30]
[  390.455347] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  390.455376] (7)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2006124 us
[  390.455391] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  391.455686] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -449409616
[  391.455736] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[172] SET[0] LEN[152]
[  391.455984] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1001ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  391.456007] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[124 2] T[172 172 171 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  391.456024] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  393.462523] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2007ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  393.462573] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  393.462609] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[172] buf[0x000000003eeb8f30]
[  393.462936] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  393.462975] (7)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2007414 us
[  393.462991] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  394.463585] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -449409616
[  394.463627] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[173] SET[0] LEN[152]
[  394.463847] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1001ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  394.463886] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  394.463954] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[125 2] T[173 173 172 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  396.470834] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2007ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  396.470889] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  396.470935] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[173] buf[0x000000003eeb8f30]
[  396.471315] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  396.471325] (7)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2008154 us
[  396.471342] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  397.471655] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -1078245760
[  397.471694] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[174] SET[0] LEN[152]
[  397.471899] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1001ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  397.471933] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  397.471986] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[127 2] T[174 174 173 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  399.478976] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2007ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  399.479039] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  399.479088] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[174] buf[0x000000003eeb8f30]
[  399.479513] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  399.479528] (7)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2008071 us
[  399.479589] (7)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  400.484321] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -449409616
[  400.484366] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[175] SET[0] LEN[152]
[  400.484601] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1006ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  400.484641] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  400.484737] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[127 2] T[175 175 174 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  402.487584] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2003ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  402.487634] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  402.487673] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[175] buf[0x000000003eeb8f30]
[  402.488036] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  402.488132] (1)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2004221 us
[  402.488183] (1)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  403.489865] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -1079818624
[  403.489910] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[176] SET[0] LEN[152]
[  403.490159] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1002ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  403.490441] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[128 2] T[176 176 175 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  403.490477] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  405.494977] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2005ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  405.495019] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  405.495056] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[176] buf[0x000000003eeb8f30]
[  405.495428] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  405.495517] (1)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2006053 us
[  405.495566] (1)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  406.497269] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -1079818624
[  406.497313] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[177] SET[0] LEN[152]
[  406.497561] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1003ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  406.497600] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  406.497697] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[129 2] T[177 177 176 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  408.503500] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2006ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  408.503550] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  408.503588] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[177] buf[0x000000003eeb8f30]
[  408.503953] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  408.504048] (1)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2007176 us
[  408.504099] (1)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  409.505785] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -1079818624
[  409.505830] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[178] SET[0] LEN[152]
[  409.506084] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1002ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  409.506096] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[131 2] T[178 178 177 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  409.506144] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  411.511606] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2006ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  411.511655] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  411.511694] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[178] buf[0x000000003eeb8f30]
[  411.512064] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  411.512159] (1)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2006774 us
[  411.512211] (1)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  412.513904] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -1079818624
[  412.513949] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[179] SET[0] LEN[152]
[  412.514334] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[131 2] T[179 179 178 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  412.514739] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1002ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  412.514780] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  414.522931] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2009ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  414.522979] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  414.523016] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[179] buf[0x000000003eeb8f30]
[  414.523383] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  414.523470] (1)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2009966 us
[  414.523521] (1)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
[  415.525318] (1)[2401:main_thread][wlan][2401]wlanoidExtRfTestICapStatus:(RFTEST INFO) Set AT_CMD BufferLen = 84, AT Index = -449409616
[  415.525361] (1)[2401:main_thread][wlan][wlan][2401]asicConnac2xFillCmdTxdInfo:(TX INFO) TX CMD: ID[0xED] SEQ[180] SET[0] LEN[152]
[  415.525609] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <1003ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  415.525649] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  415.525746] (3)[2402:hif_thread][wlan][2402]kalDumpHifStats:(HAL INFO) I[132 2] T[180 180 179 / 0 0 0 0] R[0 / 29] T_R[0 0 0 1 0]  R_R[0 0 0 0 0] Tok[0/2048] Rfb[2102/2102] txreg[0] rxreg[21]
[  417.527581] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) <2002ms> Tput: 0(0.000mbps) [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Pending:0/1024 [0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] Used:0/2048/1024 [0][0][0][0][0] LQ[0:0:0] lv:0 th:5 fg:0x7 Mo:[0:0:0:0] TxDp[ST:BS:FO:QM:DP]:0:0:0:0:0
[  417.527630] (1)[2401:main_thread][wlan][2401]kalPerMonUpdate:(SW4 INFO) ndevdrp:[0:0:0:0][0:0:0:0][0:0:0:0][0:0:0:0] drv[RM,IL,RI,RT,RM,RW,RA,RB,DT,NS,IB,HS,LS,DD,ME,BD,NI,DR,TE,CE,DN,FE,DE,IE,TME]:23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[  417.527669] -(1)[2401:main_thread][wlan][2401]wlanReleasePendingOid:(OID INFO) Clear pending OID CMD ID[0xED] SEQ[180] buf[0x000000003eeb8f30]
[  417.528032] -(1)[2401:main_thread][wlan][2401]kalOidComplete:(INIT WARN) Complete OID, status:0xc0000001
[  417.528127] (1)[9965:wifitest][wlan][9965]kalIoctlByBssIdx:(OID WARN) ret(c0000001) time: 2003207 us
[  417.528178] (1)[9965:wifitest][wlan][9965]priv_qa_agent:(RFTEST INFO) QA_AGENT HQA cmd(0x1580)Magic num(0x18142880) is done
